# User_LogIn_EfCore_Exm7

./: EntityFramework.sln
Domain/: Domain.csproj
Domain/Dto/: AddPermissionDto.cs  AddRoleDto.cs  AddRolePermissionDto.cs  AddUserLoginDto.cs  AddUserRoleDto.cs  GetPermissionDto.cs  GetRoleDto.cs  GetRolePermissionDto.cs  GetUserLoginDto.cs  GetUserRoleDto.cs  UserrLoginnDto.cs  UserrRegisterrDto.cs
Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserLogin.cs  UserRole.cs
Domain/Wrapper/: Response.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/MapperProfiles/: InfrastructureProfile.cs
Infrastructure/Migrations/: 20230129060224_one.Designer.cs  20230129060224_one.cs  20230129063912_two.Designer.cs  20230129063912_two.cs  20230129113424_twoe.Designer.cs  20230129113424_twoe.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: GenericCrud.cs  PermissionServise.cs  RolePermissionService.cs  RoleService.cs  UserLoginService.cs  UserRoleService.cs  UserService.cs
WepApi/: Program.cs  WepApi.csproj  appsettings.json
WepApi/Controllers/: PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserLoginController.cs  UserRoleController.cs
WepApi/Properties/: launchSettings.json
