D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\ref\Domain.dll
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\ref\Domain.dll
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\ref\Domain.dll
D:\coftclub\C#\week6\Exam6\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\week6\Exam6\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\Exam6\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\Exam6\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\week6\Exam6\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week6\Exam6\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\week6\Exam6\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\week6\Exam6\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week6\Exam6\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\Exam6\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\week6\Exam6\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\Exam6\Domain\obj\Debug\net7.0\ref\Domain.dll
D:\coftclub\C#\week7\23.01.23\CLassWork\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\week7\23.01.23\CLassWork\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week7\23.01.23\CLassWork\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week7\23.01.23\CLassWork\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\week7\23.01.23\CLassWork\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week7\23.01.23\CLassWork\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\week7\23.01.23\CLassWork\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\week7\23.01.23\CLassWork\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week7\23.01.23\CLassWork\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\week7\23.01.23\CLassWork\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\week7\23.01.23\CLassWork\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week7\23.01.23\CLassWork\Domain\obj\Debug\net7.0\ref\Domain.dll
D:\coftclub\C#\week7\24.01.23\homeWork1\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\week7\24.01.23\homeWork1\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week7\24.01.23\homeWork1\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week7\24.01.23\homeWork1\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\week7\24.01.23\homeWork1\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week7\24.01.23\homeWork1\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\week7\24.01.23\homeWork1\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\week7\24.01.23\homeWork1\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week7\24.01.23\homeWork1\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\week7\24.01.23\homeWork1\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\week7\24.01.23\homeWork1\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week7\24.01.23\homeWork1\Domain\obj\Debug\net7.0\ref\Domain.dll
D:\coftclub\C#\week7\25.01.23\ClassWork\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\week7\25.01.23\ClassWork\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week7\25.01.23\ClassWork\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week7\25.01.23\ClassWork\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\week7\25.01.23\ClassWork\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week7\25.01.23\ClassWork\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\week7\25.01.23\ClassWork\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\week7\25.01.23\ClassWork\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week7\25.01.23\ClassWork\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\week7\25.01.23\ClassWork\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\week7\25.01.23\ClassWork\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week7\25.01.23\ClassWork\Domain\obj\Debug\net7.0\ref\Domain.dll
D:\coftclub\C#\week7\26.01.23\HomeWork\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\week7\26.01.23\HomeWork\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week7\26.01.23\HomeWork\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week7\26.01.23\HomeWork\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\week7\26.01.23\HomeWork\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week7\26.01.23\HomeWork\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\week7\26.01.23\HomeWork\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\week7\26.01.23\HomeWork\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week7\26.01.23\HomeWork\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\week7\26.01.23\HomeWork\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\week7\26.01.23\HomeWork\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week7\26.01.23\HomeWork\Domain\obj\Debug\net7.0\ref\Domain.dll
D:\coftclub\C#\week7\Exam7\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\week7\Exam7\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week7\Exam7\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week7\Exam7\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\week7\Exam7\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week7\Exam7\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\week7\Exam7\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\week7\Exam7\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week7\Exam7\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\week7\Exam7\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\week7\Exam7\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week7\Exam7\Domain\obj\Debug\net7.0\ref\Domain.dll
