<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AttendanceStudentController.cs" />
    <Compile Remove="Controllers\AttendanceTeacherController.cs" />
    <Compile Remove="Controllers\ClassroomController.cs" />
    <Compile Remove="Controllers\ClassroomStudentController.cs" />
    <Compile Remove="Controllers\ExamController.cs" />
    <Compile Remove="Controllers\IssuesController.cs" />
    <Compile Remove="Controllers\ResultController.cs" />
    <Compile Remove="Controllers\StudentController.cs" />
    <Compile Remove="Controllers\SubjectController.cs" />
    <Compile Remove="Controllers\TeacherController.cs" />
    <Compile Remove="Controllers\TimeTableController.cs" />
  </ItemGroup>
</Project>